.section {
  position: relative;
  max-width: 560px;
  display: flex;
  flex-direction: column;
  margin: 100px 16px 0;
  justify-content: center;
  width: 100%;
  min-height: 40vh;
}

.list {
  max-height: 40vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 25px;
  margin-right: -20px;
}
.uplist {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  justify-content: space-between;
}
.bun {
  padding-left: 25px;
}

.topElement {
  display: flex;
  align-items: center;
  margin-left: 8px;
  margin-right: 4px;
  align-self: center;
}

.constructorElement {
  display: flex;
  align-items: center;
  margin-left: 2px;
  margin-right: 4px;
}

.bottomElement {
  display: flex;
  align-items: center;
  margin-left: 8px;
  margin-right: 4px;
}

.dragElement {
  display: flex;
  align-items: center;
}
.dropHighlight::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid rgba(255, 255, 255, 0.5);
  z-index: 2;
}
.spanElement {
  align-self: center;
}

@media (max-width: 1000px) {
  .section {
    margin-top: 0;
  }

  .list {
    max-height: 20vh;
  }
}
